[NEAT]
fitness_criterion     = max
fitness_threshold     = 3.9
no_fitness_termination = True
pop_size              = 100
reset_on_extinction   = False

[BrainGenome]

#NEW GLOBAL FIELDS:
brain_lobes           = move_robber build_road build_settlement build_city play_year_of_plenty play_monopoly maritime_trade decide_action_type


### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
### ### ### ### ###  MOVE ROBBER LOBE   ### ### ### ### ###
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 

# network parameters
move_robber_num_inputs              = 240
move_robber_num_hidden              = 5
move_robber_num_outputs             = 19

# connection enable options
move_robber_enabled_default         = True
move_robber_enabled_mutate_rate     = 0.01

move_robber_feed_forward            = True
move_robber_initial_connection      = full_nodirect

# genome compatibility options
move_robber_compatibility_disjoint_coefficient = 1.0
move_robber_compatibility_weight_coefficient   = 0.5

# connection add/remove rates
move_robber_conn_add_prob           = 0.5
move_robber_conn_delete_prob        = 0.5

# node add/remove rates
move_robber_node_add_prob           = 0.2
move_robber_node_delete_prob        = 0.2

### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
### ### ### ### ###   BUILD ROAD LOBE   ### ### ### ### ###
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 

# network parameters
build_road_num_inputs              = 138
build_road_num_hidden              = 10
build_road_num_outputs             = 72

# connection enable options
build_road_enabled_default         = True
build_road_enabled_mutate_rate     = 0.01

build_road_feed_forward            = True
build_road_initial_connection      = full_nodirect

# genome compatibility options
build_road_compatibility_disjoint_coefficient = 1.0
build_road_compatibility_weight_coefficient   = 0.5

# connection add/remove rates
build_road_conn_add_prob           = 0.5
build_road_conn_delete_prob        = 0.5

# node add/remove rates
build_road_node_add_prob           = 0.2
build_road_node_delete_prob        = 0.2

### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
### ### ### ###    BUILD SETTLEMENT LOBE    ### ### ### ###
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 

# network parameters
build_settlement_num_inputs              = 316
build_settlement_num_hidden              = 10
build_settlement_num_outputs             = 54

# connection enable options
build_settlement_enabled_default         = True
build_settlement_enabled_mutate_rate     = 0.01

build_settlement_feed_forward            = True
build_settlement_initial_connection      = full_nodirect

# genome compatibility options
build_settlement_compatibility_disjoint_coefficient = 1.0
build_settlement_compatibility_weight_coefficient   = 0.5

# connection add/remove rates
build_settlement_conn_add_prob           = 0.5
build_settlement_conn_delete_prob        = 0.5

# node add/remove rates
build_settlement_node_add_prob           = 0.2
build_settlement_node_delete_prob        = 0.2

### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
### ### ### ### ###   BUILD CITY LOBE   ### ### ### ### ###
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 

# network parameters
build_city_num_inputs              = 184
build_city_num_hidden              = 10
build_city_num_outputs             = 54

# connection enable options
build_city_enabled_default         = True
build_city_enabled_mutate_rate     = 0.01

build_city_feed_forward            = True
build_city_initial_connection      = full_nodirect

# genome compatibility options
build_city_compatibility_disjoint_coefficient = 1.0
build_city_compatibility_weight_coefficient   = 0.5

# connection add/remove rates
build_city_conn_add_prob           = 0.5
build_city_conn_delete_prob        = 0.5

# node add/remove rates
build_city_node_add_prob           = 0.2
build_city_node_delete_prob        = 0.2


### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ###
### ### ### ### ###  PLAY YEAR OF PLENTY LOBE   ### ### ### ### ###
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ###

# network parameters
play_year_of_plenty_num_inputs              = 27
play_year_of_plenty_num_hidden              = 5
play_year_of_plenty_num_outputs             = 20

# connection enable options
play_year_of_plenty_enabled_default         = True
play_year_of_plenty_enabled_mutate_rate     = 0.01

play_year_of_plenty_feed_forward            = True
play_year_of_plenty_initial_connection      = full_nodirect

# genome compatibility options
play_year_of_plenty_compatibility_disjoint_coefficient = 1.0
play_year_of_plenty_compatibility_weight_coefficient   = 0.5

# connection add/remove rates
play_year_of_plenty_conn_add_prob           = 0.5
play_year_of_plenty_conn_delete_prob        = 0.5

# node add/remove rates
play_year_of_plenty_node_add_prob           = 0.2
play_year_of_plenty_node_delete_prob        = 0.2

### ### ### ### ### ### ### ### ### ### ### ### ### ### ###
### ### ### ### ###    PLAY MONOPOLY    ### ### ### ### ###
### ### ### ### ### ### ### ### ### ### ### ### ### ### ###

# network parameters
play_monopoly_num_inputs              = 40
play_monopoly_num_hidden              = 5
play_monopoly_num_outputs             = 5

# connection enable options
play_monopoly_enabled_default         = True
play_monopoly_enabled_mutate_rate     = 0.01

play_monopoly_feed_forward            = True
play_monopoly_initial_connection      = full_nodirect

# genome compatibility options
play_monopoly_compatibility_disjoint_coefficient = 1.0
play_monopoly_compatibility_weight_coefficient   = 0.5

# connection add/remove rates
play_monopoly_conn_add_prob           = 0.5
play_monopoly_conn_delete_prob        = 0.5

# node add/remove rates
play_monopoly_node_add_prob           = 0.2
play_monopoly_node_delete_prob        = 0.2


### ### ### ### ### ### ### ### ### ### ### ### ### ### ###
### ### ### ### ###   MARITIME TRADE    ### ### ### ### ###
### ### ### ### ### ### ### ### ### ### ### ### ### ### ###

# network parameters
maritime_trade_num_inputs              = 39
maritime_trade_num_hidden              = 8
maritime_trade_num_outputs             = 60

# connection enable options
maritime_trade_enabled_default         = True
maritime_trade_enabled_mutate_rate     = 0.01

maritime_trade_feed_forward            = True
maritime_trade_initial_connection      = full_nodirect

# genome compatibility options
maritime_trade_compatibility_disjoint_coefficient = 1.0
maritime_trade_compatibility_weight_coefficient   = 0.5

# connection add/remove rates
maritime_trade_conn_add_prob           = 0.5
maritime_trade_conn_delete_prob        = 0.5

# node add/remove rates
maritime_trade_node_add_prob           = 0.2
maritime_trade_node_delete_prob        = 0.2


### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
### ### ### ### ###   DECIDE ACTION TYPE LOBE   ### ### ### ### ###
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 

# network parameters
decide_action_type_num_inputs              = 64
decide_action_type_num_hidden              = 5
decide_action_type_num_outputs             = 10

# connection enable options
decide_action_type_enabled_default         = True
decide_action_type_enabled_mutate_rate     = 0.01

decide_action_type_feed_forward            = True
decide_action_type_initial_connection      = full_nodirect

# genome compatibility options
decide_action_type_compatibility_disjoint_coefficient = 1.0
decide_action_type_compatibility_weight_coefficient   = 0.5

# connection add/remove rates
decide_action_type_conn_add_prob           = 0.5
decide_action_type_conn_delete_prob        = 0.5

# node add/remove rates
decide_action_type_node_add_prob           = 0.2
decide_action_type_node_delete_prob        = 0.2

### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
### ### ### ### ###       DEFAULT       ### ### ### ### ###
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.0
activation_options      = sigmoid

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.0
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.5
conn_delete_prob        = 0.5

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.01

feed_forward            = True
initial_connection      = full

# node add/remove rates
node_add_prob           = 0.2
node_delete_prob        = 0.2

# network parameters
num_inputs              = 2
num_hidden              = 0
num_outputs             = 1

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.0
response_mutate_rate    = 0.0
response_replace_rate   = 0.0

# connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 2

[DefaultReproduction]
elitism            = 2
survival_threshold = 0.2

