[NEAT]
fitness_criterion     = max
fitness_threshold     = 3.9
pop_size              = 10
reset_on_extinction   = False

[BrainGenome]

#NEW GLOBAL FIELDS:
brain_lobes            = move_robber build_city
brain_lobes2           = move_robber build_city build_road build_settlement


### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
### ### ### ### ###  MOVE ROBBER LOBE   ### ### ### ### ###
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 

# network parameters
move_robber_num_inputs              = 2
move_robber_num_outputs             = 1
move_robber_num_hidden              = 5

# connection enable options
move_robber_enabled_default         = True
move_robber_enabled_mutate_rate     = 0.01

move_robber_feed_forward            = True
move_robber_initial_connection      = full_nodirect

# genome compatibility options
move_robber_compatibility_disjoint_coefficient = 1.0
move_robber_compatibility_weight_coefficient   = 0.5

# connection add/remove rates
move_robber_conn_add_prob           = 0.5
move_robber_conn_delete_prob        = 0.5

# node add/remove rates
move_robber_node_add_prob           = 0.2
move_robber_node_delete_prob        = 0.2

### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
### ### ### ### ###   BUILD CITY LOBE   ### ### ### ### ###
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 

# network parameters
build_city_num_inputs              = 2
build_city_num_outputs             = 1
build_city_num_hidden              = 5

# connection enable options
build_city_enabled_default         = True
build_city_enabled_mutate_rate     = 0.01

build_city_feed_forward            = True
build_city_initial_connection      = full_nodirect

# genome compatibility options
build_city_compatibility_disjoint_coefficient = 1.0
build_city_compatibility_weight_coefficient   = 0.5

# connection add/remove rates
build_city_conn_add_prob           = 0.5
build_city_conn_delete_prob        = 0.5

# node add/remove rates
build_city_node_add_prob           = 0.2
build_city_node_delete_prob        = 0.2

### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
### ### ### ### ###       DEFAULT       ### ### ### ### ###
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.0
activation_options      = sigmoid

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.0
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.5
conn_delete_prob        = 0.5

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.01

feed_forward            = True
initial_connection      = full

# node add/remove rates
node_add_prob           = 0.2
node_delete_prob        = 0.2

# network parameters
num_hidden              = 0
num_inputs              = 2
num_outputs             = 1

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.0
response_mutate_rate    = 0.0
response_replace_rate   = 0.0

# connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 2

[DefaultReproduction]
elitism            = 2
survival_threshold = 0.2

